[Unit]
Description=Poll workload repos for `live-validate` PRs to live-gate

[Timer]
# Poll for `live-validate` PRs (host is NAT/tailnet-only — no inbound webhook is possible). The
# build+gate (~90s+) dominates the turn, and the watcher self-serializes (flock) + dedups by `.done`,
# so cadence is purely a PICKUP-LATENCY knob: a plain 60s poll is imperceptible in a human-in-the-loop
# review and lets systemd batch the timer normally (no forced sub-minute AccuracySec).
OnBootSec=60s
OnUnitActiveSec=60s
Persistent=true

[Install]
WantedBy=timers.target
